{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG2/TODO-APP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG2/TODO-APP/issues"
  },
  "homepage": "https://github.com/FACG2/TODO-APP#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "node": "^8.3.0",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "express": "^4.16.1"
  }
}
